{
  "ConnectionStrings": {
    "KriaConnection": "Server=DESKTOP-81POI2L\\SQLEXPRESS;Database=KRIA;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
